<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Uconverts.com - Free Online Unit Converter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color: #041F76;
            --primary-color: #1A77DD;
            --list-item-color: #2090FE;
            --text-black: #000;
            --primary-padding: 20px 80px;
        }

        body {
            font-family: "Clash Display";
            /* font-family: 'Poppin?/s', /sans-serif; */
            background-color: #eeeeee;
            /* color:; */
        }

        .logo h1 {
            font-size: 32px;
            font-weight: 600;
            position: relative;
        }

        .logo h1::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: orange;
            border-radius: 50%;
            top: 2px;
            left: 1px;
        }

        .logo h1::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: orange;
            border-radius: 50%;
            top: 2px;
            left: 21px;
        }

        .logo h1 span:first-child {
            color: var(--primary-color);
        }

        .logo h1 span:first-child b {
            font-size: 38px;
        }

        .logo h1 span:last-child {
            color: orange;
        }

        .popp {
            font-family: "Poppins";
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class=" text-white py-4" style="padding: var(--primary-padding);">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="logo">
                <h1><span><b>U</b> Converts</span><span>.com</span></h1>
            </a>
            <div class="space-x-6">
                <a href="index.html" class="text-black hover:text-[#1A77DD]">Home</a>
                <a href="about.html" class="text-[#1A77DD] font-semibold">About</a>
                <a href="articles.html" class="text-black hover:text-[#1A77DD]">Articles</a>
                <a href="contact.html" class="text-black hover:text-[#1A77DD]">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg-[#1A77DD] text-white py-6" style="padding: 40px ;">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold">About Uconverts.com</h1>
            <p class="mt-2 text-lg">Converting units, changing lives.</p>
            <p class="mt-1 italic text-xl">Every click supports orphans worldwide!</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 w-[90%]" style="padding: 40px 80px;">
        <!-- About Section -->
        <section class="text-center mb-12 bg-white text-black rounded-lg p-6" style="padding: 30px 40px;">
            <h2 class="text-3xl font-semibold text-[#041F76]">Our Mission</h2>
            <p class="mt-4 text-base leading-8 text-gray-700 mx-auto text-center popp">
                Uconverts.com is more than just a unit converter—it's a purpose-driven platform dedicated to making a
                difference. Our mission is to provide quick, reliable, and 100% free unit conversion tools for students,
                professionals, and curious minds worldwide, while supporting orphans globally. Every visit to our
                ad-free site helps fund food, shelter, and education for orphaned children, making every conversion a
                step toward a better future.
            </p>
        </section>

        <!-- Why We Stand Out -->
        <section class="bg-[#f0f6ff] py-12 px-4 text-center rounded-lg text-black">
            <h2 class="text-3xl font-semibold text-[#041F76]">Why Uconverts.com?</h2>
            <div class="mt-6 max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <h3 class="text-xl font-semibold text-[#1A77DD]">Simple & Accurate</h3>
                    <p class="mt-2 text-gray-600">Instant results with a clean, intuitive interface.</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold text-[#1A77DD]">100% Ad-Free</h3>
                    <p class="mt-2 text-gray-600">No pop-ups, no distractions—just conversions.</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold text-[#1A77DD]">Supports a Cause</h3>
                    <p class="mt-2 text-gray-600">Your visits help grow a platform for global orphan care.</p>
                </div>
            </div>
            <a href="index.html"
                class="mt-6 inline-block bg-[#1A77DD] text-white px-6 py-3 rounded-lg font-semibold hover:bg-[#2090FE]">Try
                Our Converters</a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-[#041F76] text-white py-6" style="padding: var(--primary-padding);">
        <div class="container mx-auto text-center">
            <p>© 2025 Uconverts.com. All rights reserved.</p>
            <p class="mt-2">Contact: <a href="mailto:uconvertss@gmail.com"
                    class="text-[#52a8fe] font-normal popp hover:underline">uconvertss@gmail.com</a> | <a
                    href="privacy.html" class="text-[#52a8fe] font-normal popp hover:underline">Privacy Policy</a></p>
            <p class="mt-2 italic text-lg">Converting units, changing lives.</p>
        </div>
    </footer>
</body>

</html>