<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap"
        rel="stylesheet">
    <title>Contact Uconverts.com - Free Online Unit Converter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --main-color: #041F76;
            --primary-color: #1A77DD;
            --list-item-color: #2090FE;
            --text-white: #fff;
            --text-black: #000;
            --primary-padding: 20px 80px;
        }

        body {
            font-family: 'Clash Display', sans-serif;
            color: var(--text-white);
            background-color: #eeeeee;
        }

        .logo h1 {
            font-size: 32px;
            font-weight: 600;
            position: relative;
        }

        .logo h1::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: orange;
            border-radius: 50%;
            top: 2px;
            left: 1px;
        }

        .logo h1::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: orange;
            border-radius: 50%;
            top: 2px;
            left: 21px;
        }

        .logo h1 span:first-child {
            color: var(--primary-color);
        }

        .logo h1 span:first-child b {
            font-size: 38px;
        }

        .logo h1 span:last-child {
            color: orange;
        }

        .popp {
            font-family: "Poppins";
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class=" text-white py-4" style="padding: var(--primary-padding);">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="logo">
                <h1><span><b>U</b> Converts</span><span>.com</span></h1>
            </a>
            <div class="space-x-6">
                <a href="index.html" class="text-black hover:text-[#1A77DD]">Home</a>
                <a href="about.html" class="text-black">About</a>
                <a href="articles.html" class="text-black hover:text-[#1A77DD]">Articles</a>
                <a href="contact.html" class="text-[#1A77DD] hover:text-[#1A77DD]  font-semibold">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg-[#1A77DD] text-white py-6" style="padding: 40px;">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold">Contact Us</h1>
            <p class="mt-2 text-lg">We'd love to hear from you!</p>
            <p class="mt-1 italic text-xl">Every click supports orphans worldwide!</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 mt-12" style="padding: var(--primary-padding);">
        <!-- Contact Section -->
        <section class="text-center mb-12 bg-white text-black rounded-lg p-6">
            <h2 class="text-3xl font-semibold text-[#041F76]">Get in Touch</h2>
            <p class="mt-4 text-lg text-gray-700 max-w-3xl mx-auto text-justify popp text-center">
                Have questions about our unit converters, our mission, or how you can support our cause? Reach out to us
                via email, and we'll get back to you as soon as possible. Your feedback helps us improve and continue
                supporting orphans worldwide.
            </p>
            <p class="mt-6 text-lg">
                Email: <a href="mailto:uconvertss@gmail.com"
                    class="text-[#2090FE] hover:underline font-semibold">uconvertss@gmail.com</a>
            </p>
            <a href="index.html"
                class="mt-6 inline-block bg-[#1A77DD] text-white px-6 py-3 rounded-lg font-semibold hover:bg-[#041F76]">Back
                to Home</a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-[#041F76] text-white py-6" style="padding: var(--primary-padding);">
        <div class="container mx-auto text-center">
            <p>© 2025 Uconverts.com. All rights reserved.</p>
            <p class="mt-2">Contact: <a href="mailto:uconvertss@gmail.com"
                    class="text-[#2090FE] hover:underline">uconvertss@gmail.com</a> | <a href="privacy.html"
                    class="text-[#2090FE] hover:underline">Privacy Policy</a></p>
            <p class="mt-2 italic text-lg">Converting units, changing lives.</p>
        </div>
    </footer>
</body>

</html>