/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.welcome {
    width: 100%;
    background-color: #333;
    color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
}

a {
    color: black;
}

.welcoming-message {
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.6px;
    color: #666;
}

.main-welcome {
    font-size: 18px;
    color: orange;
    margin-top: -20px !important;
    margin-bottom: 20px;
}

.main-welcome b {
    font-weight: 500;
}

/* Reset and Base Styles */
* {
    margin: 0;
    /* Remove default margins */
    padding: 0;
    /* Remove default padding */
    box-sizing: border-box;
    /* Include padding and border in element's total width/height */
    font-family: 'Clash Display', sans-serif;
    /* Default font family */
    scroll-behavior: smooth;
    /* Smooth scrolling behavior */
    outline: none;
    /* Remove default outline */
}

/* Custom Font Definitions */
@font-face {
    font-family: "Tusker Grotesk";
    src: url(./fonts/TuskerGrotesk-6700Bold.ttf);
    /* Custom bold font */
}

@font-face {
    font-family: "Brittany Signature";
    src: url(./fonts/BrittanySignature.ttf);
    /* Custom signature font */
}

/* Global CSS Variables */
:root {
    --main-color: #041F76;
    /* Primary dark blue color */
    --primary-color: #1A77DD;
    /* Medium blue color */
    --list-item-color: #2090FE;
    /* Light blue color for interactive elements */
    --gradient: linear-gradient(#041F76, #1A77DD, #2090FE);
    --swap-gradient: linear-gradient(#2090FE, #1A77DD, #041F76);
    /* Blue gradient */
    --text-white: #fff;
    /* White text color */
    --text-black: #000;
    /* Black text color */
    --primary-padding: 20px 80px;
    /* Standard padding for main sections */
}

/* Body Styles */
body {
    background-color: #eeeeee;
    /* Light gray background */
    position: relative;
    /* Enable positioning of child elements */
}

/* Navigation Sidebar */
article {
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    /* Flex container for sidebar content */
    align-items: flex-start;
    /* Align items to start */
    justify-content: flex-start;
    /* Justify content to start */
    gap: 40px;
    /* Space between elements */
    flex-direction: column;
    /* Vertical stacking */
    height: 100vh;
    /* Full viewport height */
    width: 400px;
    /* Fixed sidebar width */
    padding: 40px 25px !important;
    /* Override padding */
    border-right: 1px solid #ccc;
    /* Right border separator */
}

/* Logo Section */
article .logo h1 {
    font-size: 32px;
    /* Logo text size */
    font-weight: 600;
    /* Bold text */
    position: relative;
    /* Enable pseudo-element positioning */
}

article .logo h1::before {
    content: '';
    /* Empty content for decorative dot */
    position: absolute;
    /* Position relative to h1 */
    width: 6px;
    /* Dot width */
    height: 6px;
    /* Dot height */
    background: orange;
    /* Dot color */
    border-radius: 50%;
    /* Circular shape */
    top: -1px;
    /* Position above text */
    left: 1px;
    /* Position from left */
}

article .logo h1::after {
    content: '';
    /* Empty content for second decorative dot */
    position: absolute;
    width: 6px;
    height: 6px;
    background: orange;
    border-radius: 50%;
    top: -1px;
    left: 20px;
    /* Position further right */
}

article .logo h1 span:first-child {
    color: var(--primary-color);
    /* Color first span */
}

article .logo h1 span:first-child b {
    font-size: 38px;
    /* Color last span */
}

article .logo h1 span:last-child {
    color: orange;
    /* Color last span */
}

/* Navigation Items */
article .nav-items ul {
    list-style: none;
    /* Remove default list styling */
    display: flex;
    /* Flex container */
    flex-direction: column;
    /* Vertical alignment */
    gap: 30px;
    /* Space between items */
    flex-wrap: wrap;
    /* Allow wrapping */
}

article .nav-items ul li a {
    cursor: pointer;
    /* Hand cursor on hover */
    font-weight: 500;
    /* Medium-bold text */
    margin-bottom: 45px;
    /* Space below each item */
    background-color: var(--text-white);
    /* White background */
    color: var(--text-black);
    /* Black text */
    padding: 10px 15px;
    /* Internal spacing */
    text-decoration: none;
    /* Remove underline */
    border-radius: 30px;
    /* Rounded corners */
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.04);
    /* Subtle shadow */
    transition: 0.5s;
    /* Smooth color transition */
}

article .nav-items ul li a:hover {
    color: var(--list-item-color);
    /* Blue color on hover */
}

article .nav-items ul li a.active {
    color: var(--list-item-color);
    /* Blue color for active state */
}

article .get-started button {
    cursor: pointer;
    /* Hand cursor */
    background: linear-gradient(#eeeeee, #eeeeee) padding-box,
        linear-gradient(to top, #041F76, #2090FE) border-box;
    /* Gradient border */
    border: 2.5px solid transparent;
    /* Transparent border for gradient effect */
    color: var(--list-item-color);
    /* Blue text */
    border-radius: 30px;
    /* Rounded corners */
    padding: 10px 30px;
    /* Internal spacing */
    font-weight: 500;
    /* Medium-bold text */
    font-size: 16px;
    /* Text size */
}

/* Main Content Container */
.main-container {
    display: flex;
    /* Flex container */
    width: 100%;
    /* Full width */
    align-items: flex-start;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
}

.design-container::after {
    content: '';
    /* Empty content for background effect */
    position: absolute;
    /* Absolute positioning */
    top: 50%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, -90%);
    /* Adjust position */
    background-color: white;
    /* White background */
    filter: blur(12px);
    /* Blur effect */
    width: 500px;
    /* Circle width */
    height: 500px;
    /* Circle height */
    border-radius: 50%;
    /* Circular shape */
    z-index: -1;
    /* Behind content */
}

/* Main Heading Styles */
.main-container .main-heading {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.main-heading {
    margin: 30px 0;
    /* Vertical spacing */
}

.main-heading h1 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.main-container .main-heading h1:first-child {
    font-family: "Tusker Grotesk";
    /* Custom font */
    font-size: 55px;
    /* Large text */
    background: -webkit-linear-gradient(#2090FE, #1A77DD, #041F76);
    /* Gradient text */
    -webkit-background-clip: text;
    /* Clip gradient to text */
    -webkit-text-fill-color: transparent;
    /* Transparent fill for gradient */
    letter-spacing: 0.6px;
    /* Tight letter spacing */
}

.main-container .main-heading h1:last-child {
    font-size: 40px;
    /* Slightly smaller text */
    font-weight: 600;
    /* Bold text */
    text-align: center;
    /* Centered text */
    color: orange;
    /* Orange color */
    margin: 8px 0 0 15px;
}

/* Right Container Styles */
.right-container {
    display: flex;
    /* Flex container */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    position: relative;
    /* Enable positioning */
    flex-direction: column;
    /* Vertical stacking */
    width: 100%;
    /* Full width */
}

/* Unit Conversion Container */
.unit-container {
    width: 100%;
    /* Full width */
    display: flex;
    /* Flex container */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    flex-direction: column;
    /* Vertical stacking */
}

.container {
    text-align: center;
    /* Center text */
    background-color: white;
    /* White background */
    padding: 20px;
    /* Internal spacing */
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    margin-bottom: 20px;
    /* Bottom spacing */
    width: 90%;
    /* Slightly less than full width */
    z-index: 1;
    /* Above background elements */
}

/* Tab Navigation */
.tabs {
    display: flex;
    /* Flex container */
    justify-content: center;
    /* Center tabs */
    margin-bottom: -5px;
    /* Adjust spacing */
    z-index: 1;
    /* Above content */
    flex-wrap: wrap;
    /* Allow wrapping */
}

.tab {
    background-color: #d3d3d3;
    /* Light gray background */
    border: none;
    /* No border */
    padding: 10px 20px;
    /* Internal spacing */
    margin: 5px;
    /* External spacing */
    cursor: pointer;
    /* Hand cursor */
    border-radius: 5px;
    /* Slightly rounded corners */
    font-size: 0.9rem;
    /* Smaller text */
    transition: background-image 0.3s;
    /* Smooth transition */
    font-weight: 500;
    /* Medium-bold text */
    box-shadow: inset 0 3.52px 3.52px rgba(0, 0, 0, 0.1);
    /* Inner shadow */
}

.tab.active {
    background-image: linear-gradient(#2090FE, #1A77DD, #041F76);
    /* Gradient for active state */
    color: white;
    /* White text */
}

/* Tab Content */
.tab-content {
    display: none;
    /* Hidden by default */
}

.tab-content.active {
    display: block;
    /* Show when active */
}

.converter {
    display: flex;
    /* Flex container */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    position: relative;
    /* Enable positioning */
}

/* Input Groups */
.input-group {
    display: flex;
    /* Flex container */
    width: 100%;
    /* Full width */
    flex-direction: column;
    /* Vertical stacking */
    margin: 0 20px;
    /* Horizontal spacing */
}

.input-group label {
    margin-bottom: 5px;
    /* Bottom spacing */
    font-size: 24px;
    /* Larger text */
    font-weight: 500;
    /* Medium-bold */
    font-family: "poppins";
    /* Specific font */
    text-align: left;
    /* Left-aligned text */
}

.input-group input,
textarea {
    padding: 10px;
    /* Internal spacing */
    width: 100%;
    /* Full width */
    border: 1.25px solid rgba(0, 0, 0, 0.42);
    /* Subtle border */
    border-radius: 5px;
    /* Slightly rounded corners */
    font-size: 3em;
    /* Large text */
    font-weight: 500;
    /* Medium-bold */
    height: 158px;
    /* Fixed height */
    background-color: #ECECEC;
    /* Light gray background */
    text-align: top;
    /* Top-aligned text */
}

.input-group select {
    margin-top: 5px;
    /* Top spacing */
    padding: 15px;
    /* Internal spacing */
    border: 1px solid #ccc;
    /* Light border */
    border-radius: 5px;
    /* Slightly rounded corners */
    border: 1.25px solid rgba(0, 0, 0, 0.42);
    /* Override border */
    font-size: 1em;
    /* Standard text size */
    background-color: #FAFAFA;
    /* Very light gray */
    border-radius: 10px;
    /* More rounded corners */
    color: #1A77DD;
    /* Blue text */
    font-size: 20px;
    /* Larger text */
    font-weight: 500;
    /* Medium-bold */
    margin-top: 10px;
    /* Adjusted top spacing */
}

.equals {
    font-size: 2.5em;
    /* Large equals sign */
    font-weight: 500;
    /* Medium-bold */
    margin: 0 10px;
    /* Horizontal spacing */
}

.swap-btn {
    position: absolute;
    /* Absolute positioning */
    top: 90%;
    /* Position near bottom */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, -50%);
    /* Center precisely */
    background: var(--gradient);
    /* Gradient background */
    background-size: cover;
    /* Cover entire button */
    color: white;
    /* White text */
    border: none;
    /* No border */
    border-radius: 50%;
    /* Circular shape */
    width: 50px;
    /* Fixed width */
    height: 50px;
    /* Fixed height */
    cursor: pointer;
    /* Hand cursor */
    font-size: 1em;
    /* Standard text size */
    display: flex;
    /* Flex container */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
}

.note {
    font-size: 0.9em;
    /* Smaller text */
    color: #666;
    /* Gray text */
    margin-top: 10px;
    /* Top spacing */
}

/* Checker Box */
.checker-box {
    background-color: #fff;
    /* White background */
    padding: 20px;
    /* Internal spacing */
    border-radius: 10px;
    /* Slightly rounded corners */
    width: 90%;
    /* Reduced width */
    margin: 20px auto 0 auto;
    /* Centered with top spacing */
    text-align: left;
    /* Left-aligned text */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}

h2 {
    color: #1A77DD;
    /* Blue heading */
    font-size: 2.4em;
    /* Larger text */
    font-weight: 700;
    /* Bold text */
    margin-bottom: 20px;
    /* Bottom spacing */
}

/* Unit Rows */
.unit-rows {
    width: 100%;
    /* Full width */
    display: flex;
    /* Flex container */
    justify-content: space-between;
    /* Space between items */
    align-items: center;
    /* Center vertically */
    margin: 20px 0;
    /* Vertical spacing */
    gap: 20px;
    /* Space between elements */
}

.unit-row {
    display: flex;
    /* Flex container */
    justify-content: space-between;
    /* Space between items */
    align-items: flex-start;
    /* Align to start */
    flex-direction: column;
    /* Vertical stacking */
    margin-bottom: 15px;
    /* Bottom spacing */
    width: 80%;
    /* Reduced width */
}

.unit-row label {
    font-weight: 500;
    /* Medium-bold */
    font-size: 20px;
    /* Larger text */
    margin-right: 10px;
    /* Right spacing */
}

.unit-row input {
    padding: 10px;
    /* Internal spacing */
    width: 100%;
    /* Full width */
    border: 1px solid #ccc;
    /* Light border */
    border-radius: 5px;
    /* Slightly rounded corners */
    margin-top: 10px;
    /* Top spacing */
    font-size: 1.2em;
    /* Larger text */
}

/* Feedback Styles */
.feedback {
    font-size: 0.9em;
    /* Smaller text */
    margin-top: 5px;
    /* Top spacing */
    font-weight: 400;
    /* Regular weight */
    margin-bottom: 10px;
    /* Bottom spacing */
}

.invalid {
    color: #d32f2f;
    /* Red text for invalid feedback */
}

/* Conversions Section */
.conversions {
    margin-top: 20px;
    /* Top spacing */
}

.conversions h3 {
    font-weight: 500;
    /* Medium-bold */
    font-size: 1.6em;
    /* Larger text */
    margin-bottom: 10px;
    /* Bottom spacing */
    color: #333;
    /* Dark gray text */
}

.conversions ul {
    list-style: none;
    /* Remove list styling */
    padding: 0;
    /* Remove padding */
}

.conversions li {
    margin-bottom: 5px;
    /* Bottom spacing */
    font-size: 1.2em;
    text-decoration: underline;
    /* Larger text */
    color: #333;
    /* Dark gray text */
}

/* Category Information */
.category-info {
    margin-top: 20px;
    /* Top spacing */
    font-size: 0.9em;
    /* Smaller text */
    color: #555;
    /* Medium gray text */
}

.category-info h3 {
    font-size: 1.5em;
    /* Larger text */
    margin-bottom: 10px;
    /* Bottom spacing */
    color: #333;
    /* Dark gray text */
    font-weight: 600
        /* Bold text */
}

.table {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 40px 0;
}

.table img {
    width: 150px;
    height: 180px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.table img:hover {
    transform: scale(1.05);
}

/* Overlay for zoomed image */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay.active {
    display: flex;
}

.overlay img {
    max-width: 90%;
    max-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Close button */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.close-btn:hover {
    color: #ff5555;
}

@media (max-width: 600px) {
    .table {
        grid-template-columns: 1fr;
    }

    .overlay img {
        max-width: 95%;
        max-height: 70vh;
    }
}

.mission {
    width: 90%;
    text-align: left;
    padding-bottom: 30px;
}

@media (max-width: 600px) {
    .welcome {
        text-align: center;
        font-size: 14px;
        font-weight: normal;
    }

    .main-welcome {
        padding: 0 20px;
        text-align: center;
    }

    .main-container {
        flex-direction: column;
    }

    .unit-rows {
        flex-direction: column;
    }

    .checker-box h2 {
        font-size: 1.8em;
    }

    .unit-row {
        width: 100%;
    }

    article {
        position: static;
        width: 100%;
        display: none;
        height: 100%;
    }

    .design-container::after {
        display: none;
    }

    .converter {
        flex-direction: column;
    }

    .swap-btn {
        top: 50%;
        left: 85%;
        width: 40px;
        transform: rotate(90deg);
        height: 40px;
    }

    .swap-btn img {
        width: 20px;
    }

    .table {
        flex-wrap: wrap;
    }

    .main-heading {
        flex-direction: column;
    }

    .main-heading h1:first-child {
        font-size: 45px !important;
    }

    .main-heading h1:last-child {
        font-size: 30px !important;
    }
}